#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/

#Build Server Settings
deployerHost=localhost
deployerPort=8888
deployerUsername=sbisui
deployerPassword=sbisui

#Target CI Test Server Settings
testISHost=itsusmpl00082.jnj.com
testISPort=9120
testISUsername=sbisui
testISPassword=sbisui
